# mes-vue

./: build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/com/yizit/mes/: MesApplication.java
server/src/main/java/com/yizit/mes/config/: SecurityConfig.java
server/src/main/java/com/yizit/mes/controller/: AppController.java  AuthController.java  AuthorityController.java  MaterialController.java  MenuController.java  RoleController.java  UserController.java
server/src/main/java/com/yizit/mes/domain/: Authority.java  Material.java  Role.java  User.java
server/src/main/java/com/yizit/mes/repository/: AuthorityRepository.java  MaterialRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/yizit/mes/security/: JwtTokenFilter.java  SecurityUser.java  SecurityUtil.java  UserDetailService.java
server/src/main/java/com/yizit/mes/service/: AuthorityService.java  MaterialService.java  RoleService.java  UserService.java
server/src/main/java/com/yizit/mes/service/impl/: AuthorityServiceImpl.java  MaterialServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/yizit/mes/util/: ConstraintViolationExceptionHandler.java
server/src/main/java/com/yizit/mes/vo/: Response.java  TokenResponse.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: login.html
web/: build.gradle  package.json
web/config/: index.js
web/script/: webpack.dev.conf.js  webpack.prod.conf.js
web/src/: App.vue
web/src/libs/: util.js
web/src/main/webapp/: index.jsp
