<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>登录页面</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .log-form {
            width: 40%;
            min-width: 320px;
            max-width: 475px;
            background: rgba(255,255,255,.92);
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
        }
        @media (max-width: 40em) {
            .log-form {
                width: 95%;
                position: relative;
                margin: 2.5% auto 0 auto;
                left: 0%;
                -webkit-transform: translate(0%, 0%);
                -moz-transform: translate(0%, 0%);
                -o-transform: translate(0%, 0%);
                -ms-transform: translate(0%, 0%);
                transform: translate(0%, 0%);
            }
        }
        .log-form form {
            display: block;
            width: 100%;
            padding: 2em;
        }
        .log-form h2 {
            color: #fff;
            font-size: 1.35em;
            display: block;
            background: #2a2a2a;
            width: 100%;
            text-transform: uppercase;
            padding: .75em 1em .75em 1.5em;
            box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.05);
            border: 1px solid #1d1d1d;
            margin: 0;
            font-weight: 200;
        }
        .log-form input {
            display: block;
            margin: auto auto;
            width: 100%;
            margin-bottom: 2em;
            padding: .8em;
            border: none;
            border-bottom: 1px solid #eaeaea;
            color: #757575;
        }
        .log-form input:focus {
            outline: none;
        }

        .log-form .btn {
            display: block;
            background: #1fb5bf;
            border: 1px solid #1ba0a9;
            padding: .6em 2em;
            color: white;
            margin-right: .5em;
            width: 100%;
            box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
        }
        .log-form .btn:hover {
            background: #23cad5;
        }
        .log-form .btn:active {
            background: #1fb5bf;
            box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1);
        }
        .log-form .btn:focus {
            outline: none;
        }
        .log-form .forgot {
            color: #33d3de;
            line-height: .5em;
            position: relative;
            top: 2.5em;
            text-decoration: none;
            font-size: .75em;
            margin: 0;
            padding: 0;
            float: right;
        }
        .log-form .forgot:hover {
            color: #1ba0a9;
        }
    </style>
</head>
<body>
    <div class="log-form">
        <h2>生产追溯管理系统</h2>
        <form  action="/login" method="post">

            <input type="text" title="username" name="username" placeholder="请输入用户名" />
            <input type="password" title="password" name="password" placeholder="请输入密码" |/>
            <button type="submit" class="btn">登录</button>
        </form>
    </div>
</body>
</html>