plugins {
    id 'org.springframework.boot' version '1.5.6.RELEASE'
    id 'java'
}

jar {
    baseName = 'server'
    version =  '1.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

repositories {
    //使用淘宝的maven镜像
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
}

dependencies {
    compile project(':web')//server模块依赖web模块
    // 该依赖对于编译发行是必须的
    compile('org.springframework.boot:spring-boot-starter-web')

    // 添加  Spring Security 依赖
    compile('org.springframework.boot:spring-boot-starter-security')

    // 添加 Spring Boot 开发工具依赖
    compile("org.springframework.boot:spring-boot-devtools")

    // 添加 Spring Data JPA 的依赖
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // 添加 MySQL连接驱动 的依赖
    compile('mysql:mysql-connector-java')

    //添加 Oracle连接驱动依赖
    compile files('lib/ojdbc8.jar')

    // 添加  Apache Commons Lang 依赖
    compile('org.apache.commons:commons-lang3:3.5')

    // 该依赖对于编译测试是必须的，默认包含编译产品依赖和编译时依
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.2.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.2.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'

    //引入jwt库
    compile 'io.jsonwebtoken:jjwt:0.9.0'

    compile "org.projectlombok:lombok"
}